# TazalykPartners

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/nextstep/tazalykpartners/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/nextstep/tazalykpartners/: MainApplication.kt
app/src/main/java/kz/nextstep/tazalykpartners/base/: BaseNavigationViewActivity.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/kz/nextstep/tazalykpartners/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  RxModule.kt
app/src/main/java/kz/nextstep/tazalykpartners/message/: MyFirebaseMessagingService.kt
app/src/main/java/kz/nextstep/tazalykpartners/ui/: AddPinViewModel.kt  GetPinByIdViewModel.kt  MainActivity.kt  SampleScreen.kt  SplashScreenActivity.kt
app/src/main/java/kz/nextstep/tazalykpartners/ui/addEditPin/: AddEditPinActivity.kt  AddEditPinViewModel.kt  MainPinInfoFragment.kt  MapPinFragment.kt  PinPhotosAdapter.kt  PinPhotosFragment.kt  PinWorkTimeFragment.kt  WeekDaysListAdapter.kt
app/src/main/java/kz/nextstep/tazalykpartners/ui/addPointsToUser/: AddPointsToUserActivity.kt  AddPointsToUserViewModel.kt  PassedWasteTypeTotalAdapter.kt
app/src/main/java/kz/nextstep/tazalykpartners/ui/adminProfile/: AdminProfileFragment.kt  AdminProfileViewModel.kt
app/src/main/java/kz/nextstep/tazalykpartners/ui/editProfile/: ChangeEmailFragment.kt  ChangeEmailViewModel.kt  ChangePasswordFragment.kt  ChangePasswordViewModel.kt  ChangeUserDataFragment.kt  ChangeUserDataViewModel.kt  EditProfileActivity.kt
app/src/main/java/kz/nextstep/tazalykpartners/ui/filterByDate/: CalendarActivity.kt  (+2 more)
app/src/main/java/kz/nextstep/tazalykpartners/utils/: BindingAdapter.kt  CircleTransform.kt  CustomAddWasteItemDialog.kt  CustomProgressBar.kt  CustomWasteTypeInfoDialog.kt  DecimalDigitsInputFilter.kt  DividerItemDecorator.kt  SharedPrefManager.kt  TakeType.kt  TypeFaceUtil.kt  WorkTime.kt
app/src/main/res/drawable/: background_bottom_layout_border_white.xml  background_circle_white.xml  background_round_corner_total_trash.xml  background_splash_screen.xml  background_with_rounded_border.xml  custom_radiobutton_divider.xml  ic_add_circle_green.xml  ic_add_green.xml  ic_cancel_gray.xml  ic_check_circle_green.xml  ic_chevron_right_gray.xml  ic_circle_white.xml  ic_inbox_gray.xml  ic_info_outline_gray_24dp.xml  ic_insert_chart_gray.xml  ic_lens_gray_4dp.xml  ic_lens_red_10dp.xml  ic_lens_white_4dp.xml  ic_my_location_green_24dp.xml  ic_remove_circle_outline_red.xml  ic_remove_green.xml  ic_star_yellow_24dp.xml  pink_out_line.xml  round_cornered_filter_grid_item.xml  rounded_bordered_button.xml  rounded_corner_active_button.xml  rounded_corner_gray_button.xml  side_nav_bar.xml  toggle_widget_background.xml
app/src/main/res/drawable-v24/: background_divider_item.xml  custom_progress_bar.xml  ic_lens_green_10dp.xml
app/src/main/res/drawable-xxxhdpi/: background_rounded_cornered_selected_filter_grid_layout.xml
app/src/main/res/layout/: activity_add_edit_pin.xml  activity_add_points_to_user.xml  activity_calendar.xml  activity_edit_profile.xml  activity_filter_by_date.xml  activity_filter_by_type.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_pin_admin.xml  activity_pin_comments.xml  activity_pin_detailed_info.xml  activity_statistics_passed_user_list.xml  add_waste_item_dialog.xml  admin_profile_fragment.xml  app_bar_navigation_drawer.xml  change_email_fragment.xml  change_password_fragment.xml  change_user_data_fragment.xml  content_navigation_drawer.xml  custom_progress_bar.xml  custom_progressbar.xml  fragment_main_pin_info.xml  fragment_map_pin.xml  fragment_pin_photos.xml  fragment_pin_work_time.xml  layout_filter_by_type_grid_item_info.xml  login_fragment.xml  nav_header_navigation_drawer.xml  pin_detailed_info_fragment.xml  pin_list_fragment.xml  row_filter_by_date_item_layout.xml  row_filter_by_type_item_layout.xml  row_passed_user_item_layout.xml  row_passed_waste_type_total_layout.xml  row_pin_comments_item.xml  row_pin_image_item.xml  row_pin_list_item.xml  row_pin_photos_item_layout.xml  row_pin_working_time_schedule_item_layout.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_pin_detailed_info_menu.xml  bottom_nav_menu.xml  menu_accept.xml  menu_filter_by_type.xml  menu_sign_out.xml  menu_user_interactivity.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kz/nextstep/tazalykpartners/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/kz/nextstep/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/kz/nextstep/data/: FirebaseHelper.kt
data/src/main/java/kz/nextstep/data/entity/: HistoryPinEntity.kt  MarkingEntity.kt  PinEntity.kt  RequestsEntity.kt  UserEntity.kt  UserPartnerEntity.kt
data/src/main/java/kz/nextstep/data/mapper/: HistoryPinMapper.kt  MarkingMapper.kt  PinMapper.kt  RequestsMapper.kt  UserMapper.kt  UserPartnerMapper.kt
data/src/main/java/kz/nextstep/data/repository/: HistoryPinImpl.kt  MarkingRepositoryImpl.kt  PinRepositoryImpl.kt  RequestsRepositoryImpl.kt  UserPartnerRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/kz/nextstep/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/kz/nextstep/domain/model/: HistoryPin.kt  Marking.kt  Pin.kt  Requests.kt  User.kt  UserPartner.kt
domain/src/main/java/kz/nextstep/domain/repository/: HistoryPinRepository.kt  MarkingRepository.kt  PinRepository.kt  RequestRepository.kt  UserPartnerRepository.kt  UserRepository.kt
domain/src/main/java/kz/nextstep/domain/usecase/: BaseUseCase.kt
domain/src/main/java/kz/nextstep/domain/utils/: AppConstants.kt  ChangeDateFormat.kt
(+74 files in other folders)
