apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "kz.nextstep.tazalykpartners"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation project(':domain')
    implementation project(':data')

    //rxjava2
    implementation "io.reactivex.rxjava2:rxandroid:${rx_android2_version}"
    implementation "io.reactivex.rxjava2:rxjava:${rx_java2_version}"
    implementation "com.github.akarnokd:rxjava2-interop:0.13.3"

    //dagger2
    implementation "com.google.dagger:dagger:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    implementation "com.google.dagger:dagger-android:${dagger_version}"
    implementation "com.google.dagger:dagger-android-support:${dagger_version}" // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:${dagger_version}"

    compileOnly "javax.annotation:jsr250-api:$javax_annotation_version"

    //manage changing screens
    implementation 'ru.terrakok.cicerone:cicerone:5.0.0'

    //load image
    implementation 'com.squareup.picasso:picasso:2.71828'

    //sliding image indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //calendar picker
    implementation 'com.squareup:android-times-square:1.6.5@aar'

    //whatsapp like photo taker
    implementation 'com.fxn769:pix:1.4.4'

    //input phone number mask
    implementation 'ru.egslava:MaskedEditText:1.0.5'

    //map box
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.4.0'

    //seekbar for work schedule
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
}
