<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.addEditPin.PinPhotosFragment">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logo"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:layout_marginTop="@dimen/standard_16"
                android:layout_marginStart="@dimen/standard_16"/>

        <RelativeLayout
                android:id="@+id/layout_pin_photos_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_8">
            <ImageView
                    android:id="@+id/iv_pin_photos_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_margin="@dimen/standard_16"/>
            <ImageButton
                    android:id="@+id/btn_pin_photos_logo_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_cancel_gray"
                    android:layout_margin="@dimen/standard_4"/>
        </RelativeLayout>

        <ImageButton
                android:id="@+id/btn_pin_photos_add_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_8"
                android:layout_marginStart="@dimen/standard_16"
                android:src="@drawable/ic_add_circle_green"
                android:background="@color/transparent"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photo"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:layout_marginTop="@dimen/standard_16"
                android:layout_marginStart="@dimen/standard_16"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pin_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"/>

        <ImageButton
                android:id="@+id/btn_pin_photos_add_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_8"
                android:layout_marginStart="@dimen/standard_16"
                android:src="@drawable/ic_add_circle_green"
                android:background="@color/transparent"/>

        <Button
                android:id="@+id/btn_pin_photos_save"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/rounded_corner_active_button"
                android:layout_margin="@dimen/standard_16"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>