<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/standard_8"
                android:paddingBottom="@dimen/standard_8"
                android:paddingStart="@dimen/standard_22"
                android:paddingEnd="@dimen/standard_22">
    <ImageView
            android:id="@+id/iv_row_user_interactivity_profile_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/user_placeholder_image"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_row_user_interactivity_profile_logo"
            android:paddingLeft="@dimen/standard_12"
            android:paddingRight="@dimen/standard_12"
            android:orientation="vertical"
            android:layout_centerVertical="true">
        <TextView
                android:id="@+id/tv_row_user_interactivity_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/textColor"
        />
        <TextView
                android:id="@+id/tv_row_user_interactivity_company_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/standard_8"
        />
        <TextView
                android:id="@+id/tv_row_user_interactivity_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_8"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"/>

        <TextView
                android:id="@+id/tv_row_user_interactivity_total_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/textColor"/>
    </LinearLayout>


    <TextView
            android:id="@+id/tv_row_user_interactivity_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>


</RelativeLayout>