<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="viewModel"
                type="kz.nextstep.tazalykpartners.ui.pinDetailedInfo.RequestViewModel"/>
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/standard_8"
                android:paddingBottom="@dimen/standard_8">
    <ImageView
            android:id="@+id/iv_row_pin_comments_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            circleImageUrl="@{viewModel.getUserImageUrl()}"
            android:src="@drawable/user_placeholder_image"/>
    <TextView
            android:id="@+id/tv_row_pin_comments_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            mutableText="@{viewModel.getUserName()}"
            android:layout_toEndOf="@+id/iv_row_pin_comments_profile"
            android:layout_toStartOf="@+id/rb_row_pin_comments_rating"
            android:layout_marginStart="@dimen/standard_16"
    />
    <RatingBar
            android:id="@+id/rb_row_pin_comments_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            ratingProgress="@{viewModel.getRatingGrade()}"
            android:progressTint="@color/mainBackgroundColor"
            android:isIndicator="false"
            android:layout_marginTop="@dimen/standard_3"
    />
    <TextView
            android:id="@+id/tv_row_pin_comments_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            mutableText="@{viewModel.getComment()}"
            android:layout_toEndOf="@+id/iv_row_pin_comments_profile"
            android:layout_marginStart="@dimen/standard_16"
            android:layout_marginTop="@dimen/standard_8"
            android:layout_below="@+id/tv_row_pin_comments_user_name"
    />
    <TextView
            android:id="@+id/tv_row_pin_comments_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            mutableText="@{viewModel.getCommentDate()}"
            android:layout_toEndOf="@+id/iv_row_pin_comments_profile"
            android:layout_marginTop="@dimen/standard_8"
            android:layout_marginStart="@dimen/standard_16"
            android:layout_below="@+id/tv_row_pin_comments_comment"
    />
</RelativeLayout>
</layout>